# stud-puppy

./: .all-contributorsrc  .gitignore  HELP.md  README.md  package.json  pom.xml  readme.md
frontend/: .eslintrc.json  index.html  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Nav.jsx
frontend/src/components/AboutCard/: AboutCard.jsx
frontend/src/components/AnimatedCard/: AnimatedCard.jsx
frontend/src/components/Button/: Button.jsx
frontend/src/components/Card/: Card.jsx
frontend/src/components/CreateDogForm/: DogDOB.jsx  DogDOBAndZip.jsx  DogDescription.jsx  DogImages.jsx  DogName.jsx  DogNameAndBreed.jsx  DogSexAndWeight.jsx  PageWrapper.jsx  createDogSchema.js  dogSchema.js
frontend/src/components/DogCard/: DeleteDogModal.jsx  DogCard.jsx
frontend/src/components/Edit/EditDog/: DogEditableField.jsx  EditDescription.jsx  EditName.jsx  EditWeight.jsx
frontend/src/components/Edit/EditEvent/: EditDate.jsx  EditDescription.jsx  EditName.jsx  EventEditableField.jsx
frontend/src/components/EditDog/: EditDescription.jsx  EditName.jsx  EditWeight.jsx  EditableField.jsx
frontend/src/components/EditDogForm/: DogDOBEdit.jsx  DogDescriptionEdit.jsx  DogImagesEdit.jsx  DogNameEdit.jsx  DogSexAndWeightEdit.jsx  EditDog.jsx
frontend/src/components/EditableText/: EditableText.jsx
frontend/src/components/ErrorPage/: Error.jsx
frontend/src/components/EventCard/: DeleteEventModal.jsx  EventCard.jsx
frontend/src/components/FileDropzone/: FileDropzone.jsx
frontend/src/components/Footer/: Footer.jsx  Footer.tsx
frontend/src/components/Form/: FormPage.jsx
frontend/src/components/FormPage/: FormPage.jsx
frontend/src/components/LinkDogs/: LinkDogs.jsx  ScheduleTime.jsx
frontend/src/components/Map/: Map.jsx  Map.module.css
frontend/src/components/Modal/: Modal.jsx
frontend/src/components/MultiPartForm/: MultiPartForm.jsx
frontend/src/components/MultiSelect/: MultiSelect.jsx
frontend/src/components/Nav/: Nav.jsx  Nav.module.css
frontend/src/components/UserAvatarGroup/: UserAvatarGroup.jsx
frontend/src/components/icons/: icons.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: AboutPage.jsx  AllDogs.jsx  AllEvents.jsx  CreateDog.jsx  CreateEvent.jsx  DogProfile.jsx  Home.jsx  IndividualEvent.jsx  Login.jsx  Logout.jsx  Profile.jsx  Register.jsx  Testing.jsx
frontend/src/utils/: consts.js  dogSchema.js  eventSchema.js  reverseGeocode.js
frontend/src/utils/anim/: global.js  pageTransitions.js
frontend/src/utils/auth/: authHeader.js  withAuth.jsx
frontend/src/utils/date/: index.js
frontend/src/utils/hooks/: useValidate.js  useZip.js
frontend/src/utils/user/: userActions.js
sql/: dog_seeder.sql
src/main/java/com/cjmad/capstone/: CapstoneApplication.java
src/main/java/com/cjmad/capstone/controllers/: AuthController.java  DogController.java  EventController.java  FileController.java  ReactAppController.java  S3Controller.java  TodoController.java  UserController.java
src/main/java/com/cjmad/capstone/domain/: Todo.java
src/main/java/com/cjmad/capstone/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/cjmad/capstone/models/: Blocked.java  Dog.java  DogBreed.java  DogImage.java  Dogs.java  Event.java  Events.java  Link.java  Rating.java  Role.java  User.java  UserWithRoles.java
src/main/java/com/cjmad/capstone/repositories/: DogRepository.java  EventsRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/cjmad/capstone/security/: AWSConfig.java  BucketName.java  SecurityConfig.java
src/main/java/com/cjmad/capstone/security/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/cjmad/capstone/security/service/: AWSService.java  FileService.java  FileStore.java  TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cjmad/capstone/services/: UserDetailsLoader.java
src/main/java/com/cjmad/capstone/util/: ROLES.java
src/main/resources/: application.properties  example.properties
src/test/java/com/cjmad/capstone/: CapstoneApplicationTests.java
